# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# =your-#
# DATABASE CONFIGURATION
# =your-#
DATABASE_URL=your-database_url

# =your-#
# SECURITY
# =your-#
JWT_SECRET=your-jwt_secret

# =your-#
# SERVER CONFIGURATION
# =your-#
PORT=your-port
API_URL=your-api_url

# =your-#
# CORS & SECURITY
# =your-#
ALLOWED_ORIGINS=your-allowed_origins

# =your-#
# REDIRECTS
# =your-#
BOOKINGS_REDIRECT_URL=your-bookings_redirect_url

# =your-#
# STRIPE
# =your-#
STRIPE_SECRET_KEY=your-stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your-stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your-stripe_webhook_secret

STRIPE_SUCCESS_URL=your-stripe_success_url
STRIPE_CANCEL_URL=your-stripe_cancel_url